{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Xeno Mini CRM — backend service",
  "main": "src/app.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
